# Dotnet.Thumbnail

./: .gitignore  Dotnet.Thumbnail.sln  README.md  compose.yaml
Docker/Minio/: init.sh
src/Dotnet.Thumbnail.Api/: Dockerfile  Dotnet.Thumbnail.Api.csproj  Dotnet.Thumbnail.Api.http  Program.cs  appsettings.json
src/Dotnet.Thumbnail.Api/Properties/: launchSettings.json
src/Dotnet.Thumbnail.Core/Contracts/: IFileStorage.cs  IImageResizer.cs  IPublisherBus.cs
src/Dotnet.Thumbnail.Core/Events/: FileUploadedEvent.cs
src/Dotnet.Thumbnail.Core/Services/: ThumbnailService.cs
src/Dotnet.Thumbnail.Infra/: Dotnet.Thumbnail.Infra.csproj  InfraExtension.cs
src/Dotnet.Thumbnail.Infra/ImageSharper/: ImageResizer.cs
src/Dotnet.Thumbnail.Infra/MassTransit/: FileUploadedEventConsumer.cs  PublisherBus.cs
src/Dotnet.Thumbnail.Infra/Minio/: FileStorage.cs
