<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="Minio" Version="6.0.4" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Thumbnail.Core\Dotnet.Thumbnail.Core.csproj" />
    </ItemGroup>

</Project>
